<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="photo"
            type="com.basemibrahim.photoslist.data.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

                <ImageView

                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="fitXY"
                    app:farm="@{photo.farm}"
                    app:server="@{photo.server}"
                    app:id="@{photo.id}"
                    app:secret="@{photo.secret}"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



